{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-screens": "~4.16.0",
    "@react-navigation/native": "6.1.0",
    "@react-navigation/native-stack": "6.9.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "private": true
}